SJNB, Test_session, Date, Age, test_time, block, trials, Rocket1, Rocket2, Rocket3, Rocket4, RT, Correct 
073,1,28-Nov-2019 12:32:17,10,1,1,1,1,0,1,0,3842,1
073,1,28-Nov-2019 12:32:17,10,1,2,1,0,1,0,1,1626,1
SJNB, Test_session, Date, Age, test_time, block, trials, Rocket1, Rocket2, Rocket3, Rocket4, RT, Correct 
073,1,28-Nov-2019 12:38:42,10,1,1,1,0,0,0,0,3530928391,0
073,1,28-Nov-2019 12:38:42,10,1,1,2,1,0,1,0,926,1
073,1,28-Nov-2019 12:38:42,10,1,2,1,0,0,0,0,4061,0
073,1,28-Nov-2019 12:38:42,10,1,2,2,0,1,0,1,576,1
073,1,28-Nov-2019 12:38:42,10,2,1,1,1,0,1,0,927,1
073,1,28-Nov-2019 12:38:42,10,2,2,1,0,1,0,1,1159,1
