SJNB, Test_session, Date, Age, test_time, block, trials, Rocket1, Rocket2, Rocket3, Rocket4, RT, Correct 
025,1,24-Jul-2019 16:42:32,9,1,1,1,1,0,1,0,1739,1
025,1,24-Jul-2019 16:42:32,9,1,2,1,0,1,0,1,1622,1
SJNB, Test_session, Date, Age, test_time, block, trials, Rocket1, Rocket2, Rocket3, Rocket4, RT, Correct 
025,1,24-Jul-2019 16:49:49,9,1,1,1,1,0,1,0,923,1
025,1,24-Jul-2019 16:49:49,9,1,2,1,0,1,0,1,1156,1
025,1,24-Jul-2019 16:49:49,9,2,1,1,0,1,1,0,923,0
025,1,24-Jul-2019 16:49:49,9,2,1,2,0,0,0,0,4287,0
025,1,24-Jul-2019 16:49:49,9,2,1,3,1,0,1,0,923,1
025,1,24-Jul-2019 16:49:49,9,2,2,1,0,1,0,1,1622,1
