SJNB, Test_session, Date, Age, test_time, block, trials, Rocket1, Rocket2, Rocket3, Rocket4, RT, Correct 
077,0,21-Oct-2019 13:40:45,6,1,1,1,0,0,0,0,4925326,0
077,0,21-Oct-2019 13:40:45,6,1,1,2,1,0,1,0,4889,1
077,0,21-Oct-2019 13:40:45,6,1,2,1,0,1,0,1,1392,1
SJNB, Test_session, Date, Age, test_time, block, trials, Rocket1, Rocket2, Rocket3, Rocket4, RT, Correct 
077,0,21-Oct-2019 13:51:00,6,1,1,1,0,0,0,0,5219601,0
077,0,21-Oct-2019 13:51:00,6,1,1,2,1,0,1,0,1042,1
077,0,21-Oct-2019 13:51:00,6,1,2,1,0,1,0,1,576,1
077,0,21-Oct-2019 13:51:00,6,2,1,1,1,0,1,0,926,1
077,0,21-Oct-2019 13:51:00,6,2,2,1,0,1,0,1,925,1
